In [1]:
import pandas as pd

In [2]:
df =pd.read_csv('data/survey_results_public.csv')
schema_df = pd.read_csv('data/survey_results_schema.csv')

In [3]:
df.head(3)

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
1,2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
2,3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN

In [4]:
df['ConvertedComp'].median()

54049.0

In [5]:
df.median()

Respondent       32231.0
Age                 29.0
CompTotal        63000.0
ConvertedComp    54049.0
WorkWeekHrs         40.0
dtype: float64

In [6]:
df.describe()

         Respondent           Age      CompTotal  ConvertedComp   WorkWeekHrs
count  64461.000000  45446.000000   3.482600e+04   3.475600e+04  41151.000000
mean   32554.079738     30.834111  3.190464e+242   1.037561e+05     40.782174
std    18967.442360      9.585392            inf   2.268853e+05     17.816383
min        1.000000      1.000000   0.000000e+00   0.000000e+00      1.000000
25%    16116.000000     24.000000   2.000000e+04   2.464800e+04     40.000000
50%    32231.000000     29.000000   6.300000e+04   5.404900e+04     40.000000
75%    49142.000000     35.000000   1.250000e+05   9.500000e+04     44.000000
max    65639.000000    279.000000  1.111111e+247   2.000000e+06    475.000000

In [7]:
df['ConvertedComp'].count()

34756

In [8]:
df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [10]:
df['Country'].value_counts()

United States                         12469
India                                  8403
United Kingdom                         3896
Germany                                3890
Canada                                 2191
                                      ...
Micronesia, Federated States of...        1
Gabon                                     1
Liechtenstein                             1
Chad                                      1
Lesotho                                   1
Name: Country, Length: 183, dtype: int64

In [13]:
df['Hobbyist'].value_counts(normalize=True)

Yes    0.782228
No     0.217772
Name: Hobbyist, dtype: float64

In [17]:
df.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq',
       'CompTotal', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'DevType', 'EdLevel', 'Employment', 'Ethnicity', 'Gender', 'JobFactors',
       'JobSat', 'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [18]:
df['DatabaseWorkedWith'].value_counts(normalize=True)

MySQL                                                                                  0.077255
Microsoft SQL Server                                                                   0.066576
PostgreSQL                                                                             0.039102
SQLite                                                                                 0.026505
Microsoft SQL Server;MySQL                                                             0.023376
                                                                                         ...
Couchbase;Firebase;Oracle;PostgreSQL                                                   0.000020
Cassandra;DynamoDB;Firebase;MariaDB;Microsoft SQL Server;MySQL;PostgreSQL;SQLite       0.000020
Cassandra;Couchbase;Elasticsearch;Firebase;MongoDB;PostgreSQL;Redis                    0.000020
Couchbase;DynamoDB;IBM DB2;MariaDB;Microsoft SQL Server;MongoDB;MySQL;Oracle;SQLite    0.000020
Cassandra;Couchbase;Firebase;MariaDB;Microsoft SQL Server;MySQL;Redis;SQLite           0.000020
Name: DatabaseWorkedWith, Length: 2808, dtype: float64

In [25]:
# Group By
countries = df.groupby(['Country'])
countries

In [29]:
#seleccion del grupo por medio de Group by 
countries.get_group('United States')

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
4,5,"I used to be a developer by profession, but no...",Yes,31.0,16,NaN,NaN,NaN,United States,NaN,...,Easy,Too short,No,"Computer science, computer engineering, or sof...",Django;Ruby on Rails,Ruby on Rails,Just as welcome now as I felt last year,NaN,15,8
7,8,I am a developer by profession,Yes,36.0,12,Yearly,116000.0,116000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;React.js;Vue.js,Flask,Just as welcome now as I felt last year,39.0,17,13
13,14,I am a developer by profession,Yes,27.0,13,Yearly,66000.0,66000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Vue.js,Angular;Vue.js,Just as welcome now as I felt last year,40.0,5,1
16,17,I am a developer by profession,Yes,25.0,14,Yearly,79000.0,79000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Gatsby;React.js;Vue.js,ASP.NET;Gatsby;jQuery;React.js;Vue.js,Just as welcome now as I felt last year,40.0,7,3
17,18,I am a developer by profession,Yes,32.0,12,Monthly,105000.0,1260000.0,United States,United States dollar,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,45.0,19,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64413,58498,NaN,Yes,32.0,23,NaN,NaN,NaN,United States,NaN,...,Neither easy nor difficult,Appropriate in length,No,Mathematics or statistics,ASP.NET;ASP.NET Core;Flask;Gatsby;jQuery;React...,ASP.NET;ASP.NET Core;Flask;Gatsby;jQuery;React...,NaN,NaN,8,Less than 1 year
64417,58896,NaN,Yes,29.0,10,NaN,NaN,NaN,United States,NaN,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,NaN,29,NaN
64428,60931,NaN,Yes,NaN,17,NaN,NaN,NaN,United States,NaN,...,Neither easy nor difficult,Too long,No,Web development or web design,NaN,Drupal,Not applicable - I did not use Stack Overflow ...,NaN,5,NaN
64443,63077,NaN,Yes,NaN,20,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,4,NaN
64456,64858,NaN,Yes,NaN,16,NaN,NaN,NaN,United States,NaN,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,NaN,10,Less than 1 year

In [35]:
countries['DatabaseWorkedWith'].value_counts(normalize=True).loc['United States']

DatabaseWorkedWith
Microsoft SQL Server                      0.097511
MySQL                                     0.064120
PostgreSQL                                0.047629
SQLite                                    0.027758
Microsoft SQL Server;MySQL                0.024378
                                            ...
MongoDB;MySQL;Oracle;Redis                0.000102
MongoDB;Oracle;PostgreSQL;Redis;SQLite    0.000102
MongoDB;Oracle;SQLite                     0.000102
MySQL;Oracle;PostgreSQL;Redis             0.000102
Oracle;PostgreSQL;Redis;SQLite            0.000102
Name: DatabaseWorkedWith, Length: 1293, dtype: float64

In [38]:
countries['ConvertedComp'].median()

Country
Afghanistan                             15163.5
Albania                                 15900.0
Algeria                                  9432.0
Andorra                                 88640.0
Angola                                   5292.0
                                         ...
Venezuela, Bolivarian Republic of...     3600.0
Viet Nam                                10344.0
Yemen                                   36000.0
Zambia                                   5452.0
Zimbabwe                                 7200.0
Name: ConvertedComp, Length: 183, dtype: float64

In [39]:
countries['ConvertedComp'].median().loc['Germany']

62697.0

In [42]:
#Group by agregando metodos de calculos de pandas
countries['ConvertedComp'].agg(['median', 'mean', 'count','std'])

,median,mean,count,std
Country,,,,
Afghanistan,15163.5,148290.125000,24,332705.942277
Albania,15900.0,25611.000000,20,40946.849387
Algeria,9432.0,10362.812500,16,8802.055769
Andorra,88640.0,88640.000000,2,74908.063972
Angola,5292.0,5292.000000,2,627.910822
...,...,...,...,...
"Venezuela, Bolivarian Republic of...",3600.0,6280.611111,36,6714.752459
Viet Nam,10344.0,28342.605769,104,99697.518064
Yemen,36000.0,36000.000000,1,NaN
Zambia,5452.0,17506.400000,5,24930.397125
Zimbabwe,7200.0,26338.181818,11,51791.586540

In [43]:
countries['ConvertedComp'].agg(['median', 'mean', 'count','std']).loc['Canada']

median     68068.000000
mean      115101.775465
count       1345.000000
std       199563.897400
Name: Canada, dtype: float64

In [50]:
#Se usa el metodo lada ya que estamos aplican una variacon una funcion y me pueda agregar los siguentes metodos
countries['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [51]:
country_respon = df['Country'].value_counts()
country_respon

United States                         12469
India                                  8403
United Kingdom                         3896
Germany                                3890
Canada                                 2191
                                      ...
Micronesia, Federated States of...        1
Gabon                                     1
Liechtenstein                             1
Chad                                      1
Lesotho                                   1
Name: Country, Length: 183, dtype: int64

In [52]:
countryusePy = countries['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
countryusePy

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [53]:
python_df = pd.concat([country_respon,countryusePy], axis='columns')
python_df

                                    Country  LanguageWorkedWith
United States                         12469                5964
India                                  8403                2670
United Kingdom                         3896                1621
Germany                                3890                1712
Canada                                 2191                1011
...                                     ...                 ...
Micronesia, Federated States of...        1                   1
Gabon                                     1                   1
Liechtenstein                             1                   0
Chad                                      1                   0
Lesotho                                   1                   0

[183 rows x 2 columns]

In [57]:
#Cambiar el nombre a las colunmas 
python_df.rename(columns={'Country':'Respuestas','LanguageWorkedWith':'Work Python'}, inplace=True)
python_df

                                    Respuestas  Work Python
United States                            12469         5964
India                                     8403         2670
United Kingdom                            3896         1621
Germany                                   3890         1712
Canada                                    2191         1011
...                                        ...          ...
Micronesia, Federated States of...           1            1
Gabon                                        1            1
Liechtenstein                                1            0
Chad                                         1            0
Lesotho                                      1            0

[183 rows x 2 columns]

In [67]:
#para anadir una colunma del porcetaje sin desaparecer los datos de antiguos
python_df['PctKnowsPY'] = (python_df['Work Python']/python_df['Respuestas']) * 100 
python_df

                                    Respuestas  Work Python  PctKnowsPY
United States                            12469         5964   47.830620
India                                     8403         2670   31.774366
United Kingdom                            3896         1621   41.606776
Germany                                   3890         1712   44.010283
Canada                                    2191         1011   46.143314
...                                        ...          ...         ...
Micronesia, Federated States of...           1            1  100.000000
Gabon                                        1            1  100.000000
Liechtenstein                                1            0    0.000000
Chad                                         1            0    0.000000
Lesotho                                      1            0    0.000000

[183 rows x 3 columns]